@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root{
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    --font-padrao: 'Karla', sans-serif;
}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: var(--font-padrao);
}

body{
    background-color: var(--light-gray);
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container{
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "header header"
    "card-one card-two"
    ;
}

header{
    grid-area: header;
    padding: 30px;
    background-color: #ffffff;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    box-shadow: 1px 1px 20px rgb(0 0 0 / 20%);
}

header h1{
    color: var(--cyan);
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 600;
}

header h2{
    color: var(--bright-yellow);
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 500;
}

header h3{
    color: var(--grayish-blue);
    font-size: 1rem;
    font-weight: 400;
}

.card-one{
    grid-area: card-one;
    background-color: #2bb3b1;
    padding: 30px;
    border-bottom-left-radius: 10px;

}

.card-one h1{
    color: var(--light-gray);
    margin-bottom: 10px;
    font-size: 1rem;
}

.price{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.price h1{
    margin: 0px;
    font-size: 2rem;
    font-weight: 600;
}

.price p{
    color: #72d1d3;
    padding-left: 15px;
    font-weight: 400;
    font-size: .9rem;
}

.card-one h2{
    color: var(--light-gray);
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 400;
}

.button{
    padding: 15px 90px;
    background-color: var(--bright-yellow);
    color: var(--light-gray);
    font-size: .8rem;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: -1px 5px 9px rgba(0,0,0,.2);
}

.button:hover{
    background-color:hsl(71, 63%, 44%) ;
}

.card-two{
    grid-area: card-two;
    background-color: #4abebd;
    padding: 30px;
    border-bottom-right-radius: 10px;
}

.card-two h1{
    color: var(--light-gray);
    font-size: 1rem;
    margin-bottom: 10px;
}

.card-two ul li{
    list-style: none;
    color: var(--light-gray);
    font-size: .9rem;
    font-weight: 200;
    line-height: 18px;
}

footer p{
    margin-top: 20px;
    color: var(--grayish-blue);
    font-size: 1.2rem;
}

footer p a{
    text-decoration: none;
    color: var(--cyan);
    font-weight: 600;
}

footer p a:hover{
    color: hsl(179, 62%, 32%);
}

@media (max-width: 500px){
    .container{
        max-width: 350px;
        grid-template-areas: 
        "header"
        "card-one"
        "card-two"
        ;
        grid-template-columns: 1fr;
    }

    header{
        grid-area: header;
        box-shadow: 2px -2px 20px rgb(0 0 0 / 20%);
    }

    .card-one{
        grid-area: card-one;
        border-radius: 0px;
    }

    .card-two{
        grid-area: card-two;
        border-bottom-left-radius: 10px;
        margin-bottom: 50px;
    }

    footer{
        text-align: center;
    }
}